# Poulina_Complete_Application

./: .gitignore  Cahier des charges première version.docx  Comptes_Tests.txt  Notes + tests.docx  Notes pour Cahier des charges.docx  README.md  ~$hier des charges première version.docx  ~$tes pour Cahier des charges.docx  ~WRL0003.tmp
AnalyseApp/PouleLabApp.API/: PouleLabApp.API.csproj  PouleLabApp.API.csproj.lscache  PouleLabApp.API.http  Program.cs  appsettings.Development.json  appsettings.json  cleanup.sql  cleanup2.sql
AnalyseApp/PouleLabApp.API/Controllers/: AnalysisRequestController.cs  AnalysisTypeController.cs  AuthController.cs  LaboratoryController.cs  NotificationController.cs  PdfController.cs  RoleController.cs  UserController.cs
AnalyseApp/PouleLabApp.API/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataSeeder.cs
AnalyseApp/PouleLabApp.API/Middleware/: GlobalExceptionHandler.cs
AnalyseApp/PouleLabApp.API/Migrations/: 20260501175334_InitialCreate.Designer.cs  20260501175334_InitialCreate.cs  20260509125131_AddTemplateTypeToLaboratory.Designer.cs  20260509125131_AddTemplateTypeToLaboratory.cs  20260512165502_AddAssignedStatus.Designer.cs  20260512165502_AddAssignedStatus.cs  20260515102951_AddSampleIdToDeadline.Designer.cs  20260515102951_AddSampleIdToDeadline.cs  20260526184348_FreeTextAnalysisTypes.Designer.cs  20260526184348_FreeTextAnalysisTypes.cs  20260528155917_RemoveSepaTemplateType.Designer.cs  20260528155917_RemoveSepaTemplateType.cs  20260601134006_AddBrandToRequest.Designer.cs  20260601134006_AddBrandToRequest.cs  20260604102313_RefactorDeadlinesToUrgency.Designer.cs  20260604102313_RefactorDeadlinesToUrgency.cs  20260604102907_FixDeadlineCascade.Designer.cs  20260604102907_FixDeadlineCascade.cs  (+20 more)
Chatbot/: .env  (+6 more)
(+170 files in other folders)
